# ZenSposed

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hassan/zensposed/: MainActivity.kt  ZenSposedApp.kt
app/src/main/java/com/hassan/zensposed/accessibility/: FocusAccessibilityService.kt
app/src/main/java/com/hassan/zensposed/admin/: FocusDeviceAdminReceiver.kt
app/src/main/java/com/hassan/zensposed/core/: AppResolver.kt  Constants.kt  PermissionUtils.kt  PrivilegeRequirements.kt  QrEncoder.kt
app/src/main/java/com/hassan/zensposed/data/db/: AppDatabase.kt  Session.kt  SessionDao.kt
app/src/main/java/com/hassan/zensposed/data/model/: Models.kt
app/src/main/java/com/hassan/zensposed/data/prefs/: SecurePrefs.kt
app/src/main/java/com/hassan/zensposed/data/settings/: SettingsRepository.kt
app/src/main/java/com/hassan/zensposed/focus/: DndController.kt  FocusController.kt  FocusService.kt  FocusState.kt  TorchController.kt  WifiStateTracker.kt
app/src/main/java/com/hassan/zensposed/lock/: LockEnforcer.kt
app/src/main/java/com/hassan/zensposed/receiver/: BootReceiver.kt  UserPresentReceiver.kt
app/src/main/java/com/hassan/zensposed/root/: RootManager.kt
app/src/main/java/com/hassan/zensposed/ui/: MainViewModel.kt
app/src/main/java/com/hassan/zensposed/ui/components/: RingChart.kt  WheelPicker.kt  WhitelistPickerDialog.kt
app/src/main/java/com/hassan/zensposed/ui/focus/: EmergencyExitDialog.kt  FocusActivity.kt  FocusScreen.kt  QrScanner.kt
app/src/main/java/com/hassan/zensposed/ui/home/: HomeScreen.kt
app/src/main/java/com/hassan/zensposed/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/hassan/zensposed/ui/profile/: ProfileEditorScreen.kt
app/src/main/java/com/hassan/zensposed/ui/settings/: PasswordDialog.kt  SettingsScreen.kt
app/src/main/java/com/hassan/zensposed/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/hassan/zensposed/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hassan/zensposed/xposed/: BridgeState.kt  FocusXposedEntry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  device_admin.xml
gradle/: libs.versions.toml
